<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>pendaftaran study tour</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <style type="text/css" media="all">
  body{
    background: #f4f6f9;
  }
  .container {
    width: 300px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
h2{
  text-align: center;
}
label{
  display: block;
  margin: 10px 0 5px;
}
input,select, button {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #bbb;
  border-radius: 5px;
  box-sizing: border-box;
}
button{
  background: dodgerblue;
    color: white;
    font-size:15px;
    border: none;
}
  </style>
</head>

<body>
  <div class="container">
    <h2>Pendaftaran Study Tour</h2>
    <form action="" method="get" accept-charset="utf-8">
      <label for="">Nama Siswa:</label>
   <input type="text" name="nama" id="">
   
   <label for="">kelas:</label>
   <select name="kelas"id="">
     <option value="">X RPL</option>
     <option value="">XI RPL</option>
     <option value="">XII RPL</option>
     </select>
     
     <label for="">Nomer HP:</label>
     <input type="tel" name="hp" id="">
     
     <label for="">paket study tour</label>
     <select name ="" id="">
     <option value="">paket A-Bandung</option>
     <option value="">paket B-Yogyakarta</option>
     <option value="">paket C-Bali</option>
    </select>
    </form>
    <button type="sutmit">Daftar Tour</button>
 </div> 
</body>
</html>